spring.application.name=EagleBank

spring.datasource.url=jdbc:postgresql://localhost:5432/eaglebank
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Ensure Hibernate shows SQL and schema refreshes at reboot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=local

# Show stacktrace in logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.error.include-message=always
server.error.include-binding-errors=always
